<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28456f4b2ee84e5f8a6edd1519f4fd30" Name="Diagram1">
        <EntityTypeShape EntityType="projekt_bazy_danychModel.public_key_user" Width="1.5" PointX="6.125" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="projekt_bazy_danychModel.room_key" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="projekt_bazy_danychModel.rooms" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="projekt_bazy_danychModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="projekt_bazy_danychModel.users" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projekt_bazy_danychModel.messages" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="projekt_bazy_danychModel.rooms_members" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="projekt_bazy_danychModel.FK_public_key_user_user" ManuallyRouted="false" />
        <AssociationConnector Association="projekt_bazy_danychModel.FK_room_key_rooms" ManuallyRouted="false" />
        <AssociationConnector Association="projekt_bazy_danychModel.FK_messages_rooms" ManuallyRouted="false" />
        <AssociationConnector Association="projekt_bazy_danychModel.FK_rooms_members_rooms" ManuallyRouted="false" />
        <AssociationConnector Association="projekt_bazy_danychModel.FK_rooms_members_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>