

FC:\Users\Bartłomiej\Documents\Visual Studio 2015\Projects\bazy_01\projekt_bazy\projekt_bazy\AddRoomWindow.xaml;;
FC:\Users\Bartłomiej\Documents\Visual Studio 2015\Projects\bazy_01\projekt_bazy\projekt_bazy\AddUserWindow.xaml;;
FC:\Users\Bartłomiej\Documents\Visual Studio 2015\Projects\bazy_01\projekt_bazy\projekt_bazy\DelRoomWindow.xaml;;
FC:\Users\Bartłomiej\Documents\Visual Studio 2015\Projects\bazy_01\projekt_bazy\projekt_bazy\DelUserWindow.xaml;;
FC:\Users\Bartłomiej\Documents\Visual Studio 2015\Projects\bazy_01\projekt_bazy\projekt_bazy\MainWindow.xaml;;
FC:\Users\Bartłomiej\Documents\Visual Studio 2015\Projects\bazy_01\projekt_bazy\projekt_bazy\MenuWindow.xaml;;
FC:\Users\Bartłomiej\Documents\Visual Studio 2015\Projects\bazy_01\projekt_bazy\projekt_bazy\ShowMessWindow.xaml;;
FC:\Users\Bartłomiej\Documents\Visual Studio 2015\Projects\bazy_01\projekt_bazy\projekt_bazy\ShowRoomWindow.xaml;;
FC:\Users\Bartłomiej\Documents\Visual Studio 2015\Projects\bazy_01\projekt_bazy\projekt_bazy\ShowUserWindow.xaml;;
FC:\Users\Bartłomiej\Documents\Visual Studio 2015\Projects\bazy_01\projekt_bazy\projekt_bazy\ShowUserDetails.xaml;;
FC:\Users\Bartłomiej\Documents\Visual Studio 2015\Projects\bazy_01\projekt_bazy\projekt_bazy\AddUserCorrWindow.xaml;;
FC:\Users\Bartłomiej\Documents\Visual Studio 2015\Projects\bazy_01\projekt_bazy\projekt_bazy\ShowRoomDetails.xaml;;
FC:\Users\Bartłomiej\Documents\Visual Studio 2015\Projects\bazy_01\projekt_bazy\projekt_bazy\DelUserSure.xaml;;
FC:\Users\Bartłomiej\Documents\Visual Studio 2015\Projects\bazy_01\projekt_bazy\projekt_bazy\DelRoomSure.xaml;;
FC:\Users\Bartłomiej\Documents\Visual Studio 2015\Projects\bazy_01\projekt_bazy\projekt_bazy\ShowMessRoom.xaml;;

