<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="projekt_bazy_danychModelStoreContainer" CdmEntityContainer="projekt_bazy_danychEntities">
    <EntitySetMapping Name="public_key_user">
      <EntityTypeMapping TypeName="projekt_bazy_danychModel.public_key_user">
        <MappingFragment StoreEntitySet="public_key_user">
          <ScalarProperty Name="id_key" ColumnName="id_key" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="public_key" ColumnName="public_key" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="room_key">
      <EntityTypeMapping TypeName="projekt_bazy_danychModel.room_key">
        <MappingFragment StoreEntitySet="room_key">
          <ScalarProperty Name="id_room_key" ColumnName="id_room_key" />
          <ScalarProperty Name="id_room" ColumnName="id_room" />
          <ScalarProperty Name="symetric_key" ColumnName="symetric_key" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rooms">
      <EntityTypeMapping TypeName="projekt_bazy_danychModel.rooms">
        <MappingFragment StoreEntitySet="rooms">
          <ScalarProperty Name="id_room" ColumnName="id_room" />
          <ScalarProperty Name="name_room" ColumnName="name_room" />
          <ScalarProperty Name="limit" ColumnName="limit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="projekt_bazy_danychModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="projekt_bazy_danychModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="messages">
      <EntityTypeMapping TypeName="projekt_bazy_danychModel.messages">
        <MappingFragment StoreEntitySet="messages">
          <ScalarProperty Name="id_room" ColumnName="id_room" />
          <ScalarProperty Name="message" ColumnName="message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rooms_members">
      <EntityTypeMapping TypeName="projekt_bazy_danychModel.rooms_members">
        <MappingFragment StoreEntitySet="rooms_members">
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="id_room" ColumnName="id_room" />
          <ScalarProperty Name="exit_date" ColumnName="exit_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="projekt_bazy_danychModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="projekt_bazy_danychModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="projekt_bazy_danychModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="projekt_bazy_danychModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="projekt_bazy_danychModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="projekt_bazy_danychModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="projekt_bazy_danychModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="projekt_bazy_danychModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="projekt_bazy_danychModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="WyswietlUzytkownikow" FunctionName="projekt_bazy_danychModel.Store.WyswietlUzytkownikow">
      <ResultMapping>
        <ComplexTypeMapping TypeName="projekt_bazy_danychModel.WyswietlUzytkownikow_Result">
          <ScalarProperty Name="id_room" ColumnName="id_room" />
          <ScalarProperty Name="name_room" ColumnName="name_room" />
          <ScalarProperty Name="limit" ColumnName="limit" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>